{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-release-cl",
      "displayName": "Host Release (OpenCL)",
      "description": "Host release build with OpenCL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/host-release-cl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ML_DRIFT_API": "cl"
      }
    },
    {
      "name": "android-arm64-debug-static-cl",
      "displayName": "Android ARM64 Debug (OpenCL)",
      "description": "64-bit ARM Android device debug build (static) with OpenCL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/android-debug-static-cl",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_ANDROID_STL_TYPE": "c++_static",
        "ML_DRIFT_API": "cl"
      },
      "environment": {
        "PATH": "$env{ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:$penv{PATH}"
      }
    },
    {
      "name": "android-arm64-release-cl",
      "displayName": "Android ARM64 Release (OpenCL)",
      "description": "64-bit ARM Android device release build with OpenCL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/android-release-cl",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_BUILD_TYPE": "Release",
        "ML_DRIFT_API": "cl"
      },
      "environment": {
        "PATH": "$env{ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:$penv{PATH}"
      }
    },
    {
      "name": "android-arm64-release-static-cl",
      "displayName": "Android ARM64 Release (Static, OpenCL)",
      "description": "64-bit ARM Android device release build (static) with OpenCL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/android-release-static-cl",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_ANDROID_STL_TYPE": "c++_static",
        "ML_DRIFT_API": "cl"
      },
      "environment": {
        "PATH": "$env{ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:$penv{PATH}"
      }
    },
    {
      "name": "host-release-wgpu",
      "displayName": "Host Release (WebGPU)",
      "description": "Host release build with WebGPU backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/host-release-wgpu",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ML_DRIFT_API": "wgpu"
      }
    },
    {
      "name": "android-arm64-release-static-wgpu",
      "displayName": "Android ARM64 Release (Static, WebGPU)",
      "description": "64-bit ARM Android device release build (static) with WebGPU backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/android-release-static-wgpu",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_ANDROID_STL_TYPE": "c++_static",
        "ML_DRIFT_API": "wgpu"
      },
      "environment": {
        "PATH": "$env{ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:$penv{PATH}"
      }
    },
    {
      "name": "host-release-gl",
      "displayName": "Host Release (OpenGL)",
      "description": "Host release build with OpenGL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/host-release-gl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ML_DRIFT_API": "gl"
      }
    },
    {
      "name": "android-arm64-release-static-gl",
      "displayName": "Android ARM64 Release (Static, OpenGL)",
      "description": "64-bit ARM Android device release build (static) with OpenGL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/android-release-static-gl",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_ANDROID_STL_TYPE": "c++_static",
        "ML_DRIFT_API": "gl"
      },
      "environment": {
        "PATH": "$env{ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:$penv{PATH}"
      }
    }
  ]
}
